{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FAIRconnection": "Server=db16658.public.databaseasp.net; Database=db16658; User Id=db16658; Password=N?b6e2!L5Yy_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7182",
    "Issuer": "https://localhost:7182",
    "Key": "PUT-YOUR-SECRET-KEY-HERE....IT-MUST-BE-SECRET-TO-DEVELOPERS-ONLY"
  },
  //"ConnectionStrings": {
  //  "FAIRconnection": "Server=DESKTOP-HBRQ33K;Database=FAIRdDB;Trusted_Connection=true;TrustServerCertificate=true"
  //},
  "AllowedHosts": "*"
}
